DISCORD_TOKEN=XXXXX
DISCORD_PREFIX=dt.

MEDIA_PATH=https://raw.githubusercontent.com/vicentefelipechile/tadc-bot/main/

GUILD_ID=1162860518751604777
GENERAL_ID=1162860518751604784


HD_RESPONSE_X_MIN=70
HD_RESPONSE_X_MAX=400
HD_RESPONSE_Y_MIN=65
HD_RESPONSE_Y_MAX=250